<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/app_bar_item_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/app_bar_item_delete"
        android:contentDescription="@string/app_bar_desc_delete"
        app:showAsAction="ifRoom"/>
</menu>