<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="mobile.uas.kel_15.ultramovie.movie.MovieListFragment"
        android:label="fragment_movie_list"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_movieListFragment_to_movieViewFragment"
            app:destination="@id/movieViewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/movieListFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_movieFillFragment"
            app:destination="@id/movieFillFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/writerListFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieViewFragment"
        android:name="mobile.uas.kel_15.ultramovie.movie.MovieViewFragment"
        android:label="fragment_movie_view"
        tools:layout="@layout/fragment_movie_view" >
        <argument
            android:name="movieId"
            app:argType="string" />
        <action
            android:id="@+id/action_movieViewFragment_to_movieFillFragment"
            app:destination="@id/movieFillFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/movieViewFragment" />
        <action
            android:id="@+id/action_movieViewFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/movieListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/genreListFragment"
        android:name="mobile.uas.kel_15.ultramovie.genre.GenreListFragment"
        android:label="fragment_genre_list"
        tools:layout="@layout/fragment_genre_list" />
    <fragment
        android:id="@+id/writerListFragment"
        android:name="mobile.uas.kel_15.ultramovie.writer.WriterListFragment"
        android:label="fragment_writer_list"
        tools:layout="@layout/fragment_writer_list" >
        <action
            android:id="@+id/action_writerListFragment_to_writerViewFragment"
            app:destination="@id/writerViewFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/writerListFragment" />
        <action
            android:id="@+id/action_writerListFragment_to_writerFillFragment"
            app:destination="@id/writerFillFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/writerListFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieFillFragment"
        android:name="mobile.uas.kel_15.ultramovie.movie.MovieFillFragment"
        android:label="MovieFillFragment" >
        <argument android:name="movieId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieTitle"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="movieGenre"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="movieWriter"
            app:argType="string[]"
            app:nullable="true" />
        <argument
            android:name="movieStar"
            app:argType="string[]"
            app:nullable="true" />
        <argument android:name="movieSynopsis"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieDirector"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_movieFillFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/movieListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="mobile.uas.kel_15.ultramovie.misc.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_moreFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/moreFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/writerViewFragment"
        android:name="mobile.uas.kel_15.ultramovie.writer.WriterViewFragment"
        android:label="fragment_writer_view"
        tools:layout="@layout/fragment_writer_view" >
        <argument
            android:name="writerId"
            app:argType="string" />
        <action
            android:id="@+id/action_writerViewFragment_to_writerListFragment"
            app:destination="@id/writerListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/writerListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/writerFillFragment"
        android:name="mobile.uas.kel_15.ultramovie.writer.WriterFillFragment"
        android:label="fragment_writer_fill"
        tools:layout="@layout/fragment_writer_fill" >
        <action
            android:id="@+id/action_writerFillFragment_to_writerListFragment"
            app:destination="@id/writerListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/writerListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="mobile.uas.kel_15.ultramovie.misc.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="mobile.uas.kel_15.ultramovie.user.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_movieListFragment"
            app:destination="@id/movieListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/movieListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="mobile.uas.kel_15.ultramovie.user.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>