<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".misc.AboutUsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/about_us_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_help_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ultra_movie" />

                <TextView
                    android:id="@+id/textview_textaboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_version"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceBodyMedium"/>

                <TextView
                    android:id="@+id/textview_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/copyright"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textAppearance="?attr/textAppearanceBodySmall" />

                <TextView
                    android:id="@+id/textview_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:text="@string/app_desc"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/contact_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:backgroundTint="@color/md_theme_light_primary"
                    app:strokeWidth="0dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/contact_fendy"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="16dp"
                            android:layout_marginHorizontal="32dp"
                            android:clickable="true"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp"
                            app:cardBackgroundColor="@color/md_theme_light_primary" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="64dp"
                                android:layout_weight="1"
                                android:textColor="@color/md_theme_light_background"
                                android:textSize="16sp"
                                android:text="@string/creator_fendyanto_name">

                            </TextView>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/mail_white" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/contact_johanes"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="32dp"
                            android:clickable="true"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp"
                            app:cardBackgroundColor="@color/md_theme_light_primary" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="64dp"
                                android:layout_weight="1"
                                android:textColor="@color/md_theme_light_background"
                                android:textSize="16sp"
                                android:text="@string/creator_johanes_name">

                            </TextView>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/mail_white" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/contact_kosasi"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="32dp"
                            android:clickable="true"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp"
                            app:cardBackgroundColor="@color/md_theme_light_primary" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="64dp"
                                android:layout_weight="1"
                                android:textColor="@color/md_theme_light_background"
                                android:textSize="16sp"
                                android:text="@string/creator_kosasi_name">

                            </TextView>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/mail_white" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/contact_michelle"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="32dp"
                            android:clickable="true"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp"
                            app:cardBackgroundColor="@color/md_theme_light_primary" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="64dp"
                                android:layout_weight="1"
                                android:textColor="@color/md_theme_light_background"
                                android:textSize="16sp"
                                android:text="@string/creator_michelle_name">

                            </TextView>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/mail_white" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/contact_phone"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="32dp"
                            android:clickable="true"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp"
                            app:cardBackgroundColor="@color/md_theme_light_primary" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="64dp"
                                android:layout_weight="1"
                                android:textColor="@color/md_theme_light_background"
                                android:textSize="16sp"
                                android:text="@string/creator_phone">

                            </TextView>

                            <ImageView
                                android:id="@+id/mail"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:src="@drawable/phone_white" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="@string/repo_label"
                            android:textColor="@color/md_theme_light_onPrimary"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            android:textStyle="bold"
                            app:strokeWidth="0dp"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/source"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:clickable="true"
                            android:minHeight="48dp"
                            app:strokeWidth="0dp"
                            app:cardBackgroundColor="@color/md_theme_light_primary">

                            <TextView
                                android:id="@+id/link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center"
                                android:layout_marginHorizontal="20dp"
                                android:layout_weight="1"
                                android:text="@string/repo_link"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="@color/md_theme_light_tertiaryContainer"
                                />

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>