<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".misc.AboutUsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24" />

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageview_help_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ultra_movie" />

                <TextView
                    android:id="@+id/textview_textaboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16sp"
                    android:text="Versi 0.1.0"
                    android:textColor="@color/md_theme_dark_surface"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textview_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16sp"
                    android:text="Copyright ©Kelompok 15"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textview_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="Dibuat oleh Kelompok 15 sebagai tugas UAS Pemrograman Mobile"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contact_fendy"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:clickable="true">

                        <TextView
                            android:layout_width="147dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="110dp"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="Fendyanto"
                            android:textColor="@color/md_theme_dark_surface"
                            android:textSize="16sp">

                        </TextView>

                        <ImageView
                            android:id="@+id/mail3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="2dp"
                            android:src="@drawable/mail" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contact_johanes"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:clickable="true">

                        <TextView
                            android:layout_width="141dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="95dp"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="Johanes Shane"
                            android:textColor="@color/md_theme_dark_surface"
                            android:textSize="16sp">

                        </TextView>

                        <ImageView
                            android:id="@+id/mail"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="2dp"
                            android:src="@drawable/mail" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contact_kosasi"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:clickable="true">

                        <TextView
                            android:layout_width="161dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="120dp"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="Kosasi"
                            android:textColor="@color/md_theme_dark_surface"
                            android:textSize="16sp">

                        </TextView>

                        <ImageView
                            android:id="@+id/mail7"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="2dp"
                            android:src="@drawable/mail" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contact_michelle"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="95dp"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="Michelle Wong"
                            android:textColor="@color/md_theme_dark_surface"
                            android:textSize="16sp">

                        </TextView>

                        <ImageView
                            android:id="@+id/mai5l"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="2dp"
                            android:src="@drawable/mail" />


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="95dp"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="081283456789"
                            android:textColor="@color/md_theme_dark_surface"
                            android:textSize="16sp">

                        </TextView>

                        <ImageView
                            android:id="@+id/phone1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="2dp"
                            android:src="@drawable/phone" />


                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Source code dapat diakses melalui Link dibawah ini" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:clickable="true"
                        android:minHeight="48dp">

                        <TextView
                            android:id="@+id/link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="8dp"
                            android:layout_weight="1"
                            android:text="Source Code" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>