<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".writer.WriterViewFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/writer_view_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:menu="@menu/top_app_bar" />

            <ProgressBar
                android:id="@+id/writer_view_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"/>

        </com.google.android.material.appbar.AppBarLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/writer_view_shimmer"
            android:layout_gravity="center"
            android:layout_marginTop="?attr/actionBarSize">

            <include layout="@layout/fragment_writer_view_placeholder"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/writer_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp">

                <TextView
                    android:id="@+id/writer_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:text=""
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/writer_view_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/writer_view_email_label"
                    android:textColor="@color/md_theme_light_outline"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/writer_view_name" />

                <TextView
                    android:id="@+id/writer_view_email_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp"
                    android:text=""
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/writer_view_email_label"
                    app:layout_constraintTop_toBottomOf="@id/writer_view_name" />

                <TextView
                    android:id="@+id/writer_view_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/writer_view_phone_label"
                    android:textColor="@color/md_theme_light_outline"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/writer_view_email_content" />

                <TextView
                    android:id="@+id/writer_view_phone_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:text=""
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/writer_view_phone_label"
                    app:layout_constraintTop_toBottomOf="@id/writer_view_email_content" />

                <TextView
                    android:id="@+id/writer_view_movies_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/writer_view_movies_label"
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/writer_view_phone_content" />

                <TextView
                    android:id="@+id/writer_view_movies_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text=""
                    android:textColor="@color/md_theme_light_onSurfaceVariant"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/writer_view_movies_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>